# easyscopy

./: README.md  deploy.bat  deploy.sh  install.bat  license.txt  pom.xml
src/main/java/clearcl/imagej/: ClearCLIJ.java
src/main/java/clearcl/imagej/demo/: ClearCLIJDemo.java  ClearCLImageImgConverter.java
src/main/java/clearcl/imagej/utilities/: GenericBinaryFastFuseTask.java
src/main/java/clearcontrol/stack/imglib2/: ImgToStackConverter.java
src/main/java/net/clearcontrol/easyscopy/: EasyMicroscope.java  EasyScope.java  EasyScopy.java  EasyScopyUtilities.java
src/main/java/net/clearcontrol/easyscopy/demo/: EasyScopyDemo.java
src/main/java/net/clearcontrol/easyscopy/lightsheet/: EasyLightsheetMicroscope.java
src/main/java/net/clearcontrol/easyscopy/lightsheet/implementations/academicsimulation/: AcademicLightScheetMicroscope.java  AcademicScope.java  AcademicScopeBuilder.java
src/main/java/net/clearcontrol/easyscopy/lightsheet/implementations/academicsimulation/demo/: AcademicScopeDemo.java
src/main/java/net/clearcontrol/easyscopy/lightsheet/implementations/blindbscope/: BlindBScope.java  BlindCamera.java
src/main/java/net/clearcontrol/easyscopy/lightsheet/implementations/blindbscope/demo/: BlindBScopeDemo.java  DMCalibrationModel.py  DMControl.java  DeformableMirrorDemo.java  LaserModulationCheck.java
src/main/java/net/clearcontrol/easyscopy/lightsheet/implementations/bscope/: BScope.java  BScopeBuilder.java  SimulatedBScope.java
src/main/java/net/clearcontrol/easyscopy/lightsheet/implementations/cameraonlyscope/: CameraOnlyLightSheetMicroscope.java  CameraOnlyScope.java  CameraOnlyScopeBuilder.java  HamamatsuCameraOnlyLightSheetMicroscope.java  HamamatsuCameraOnlyScope.java  HamamatsuCameraOnlyScopeBuilder.java
src/main/java/net/clearcontrol/easyscopy/lightsheet/implementations/cameraonlyscope/camera/device/: DcamJ1Camera.java
src/main/java/net/clearcontrol/easyscopy/lightsheet/implementations/cameraonlyscope/demo/: CameraOnlyDemo.java  HamamatsuCameraOnlyDemo.java
src/main/java/net/clearcontrol/easyscopy/lightsheet/implementations/clearcl/: ClearCLScope.java  MiniFastFusionEngine.java
src/main/java/net/clearcontrol/easyscopy/lightsheet/implementations/clearcl/demo/: ClearCLScopeDemo.java
src/main/java/net/clearcontrol/easyscopy/lightsheet/implementations/clearcl/utilities/: ClearCLImageImgConverter.java  GenericUnaryFastFuseTask.java
src/main/java/net/clearcontrol/easyscopy/lightsheet/implementations/xwing/: SimulatedXWingScope.java  XWingBuilder.java  XWingScope.java
src/main/java/net/clearcontrol/easyscopy/lightsheet/implementations/xwing/demo/: RealXWingFusionDemo.java  SimulatedXWingFusionDemo.java
src/main/java/net/clearcontrol/easyscopy/lightsheet/implementations/xwing/fijiplugin/: XWingFijiCommand.java  XWingShutdownFijiCommand.java  XWingTakeImageStackCommand.java
src/main/java/net/clearcontrol/lightsheet/easyscopy/: EasyLightsheetMicroscope.java  EasyScopyUtilities.java
src/main/java/net/clearcontrol/lightsheet/easyscopy/demo/: EasyScopyDemo.java
src/main/java/net/clearcontrol/lightsheet/easyscopy/implementations/bscope/: BScope.java  BScopeBuilder.java  SimulatedBScope.java
src/main/java/net/clearcontrol/lightsheet/easyscopy/implementations/xwing/: SimulatedXWingScope.java  XWingBuilder.java  XWingScope.java
src/main/java/net/clearcontrol/lightsheet/easyscopy/implementations/xwing/fijiplugin/: XWingFijiCommand.java  XWingShutdownFijiCommand.java
src/main/java/net/clearcontrol/xwingfijiplugin/: XWingFijiPlugin.java
src/main/jython/: clDownsampling.py  interactive_imaging_2d.py  interactive_imaging_2d_BScope.py  interactive_imaging_3d.py  listEasyScopes.py  listXWingDevices.py  shutdownBscope.py  takeAnImage.py  takeAnImageOnRealXWing.py
