<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>19.2.0</version>
		<relativePath />
	</parent>

	<groupId>net.clearcontrol</groupId>
	<artifactId>easyscopy</artifactId>
	<version>0.1.0-SNAPSHOT</version>

	<name>EasyScopy</name>
	<description>EasyScopy</description>
	<url>https://github.com/ClearControl/EasyScopy</url>
	<inceptionYear>2018</inceptionYear>
	<organization>
		<name>ClearControl</name>
		<url>http://clearcontrol.net</url>
	</organization>
	<licenses>
		<license>
			<name>Simplified BSD License</name>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>haesleinhuepf</id>
			<name>Robert Haase</name>
			<url>https://haesleinhuepf.net</url>
			<organization>MPI CBG</organization>
			<roles>
				<role>founder</role>
				<role>lead</role>
				<role>developer</role>
				<role>debugger</role>
				<role>reviewer</role>
				<role>support</role>
				<role>maintainer</role>
			</roles>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>none</name>
		</contributor>
	</contributors>

	<mailingLists>
		<mailingList>
			<name>ImageJ Forum</name>
			<archive>http://forum.imagej.net/</archive>
		</mailingList>
	</mailingLists>

	<scm>
		<connection>scm:git:git://github.com/ClearControl/EasyScopy</connection>
        <developerConnection>scm:git:git@github.com/ClearControl/EasyScopy</developerConnection>
        <tag>HEAD</tag>
		<url>https://github.com/ClearControl/EasyScopy</url>
	</scm>
	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/ClearControl/EasyScopy/issues</url>
	</issueManagement>
	<ciManagement>
		<system>None</system>
	</ciManagement>

	<properties>
		<package-name>net.clearcontrol</package-name>
		<license.licenseName>bsd_3</license.licenseName>
		<license.copyrightOwners>Robert Haase, MPI CBG</license.copyrightOwners>
		<imagej.app.directory>C:/Programs/XWingFiji.app/</imagej.app.directory>
	</properties>

	<repositories>
		<repository>
			<id>imagej.public</id>
			<url>http://maven.imagej.net/content/groups/public</url>
		</repository>

		<repository>
			<id>sqy</id>
			<url>http://dl.bintray.com/sqeazy/maven</url>
		</repository>
		<repository>
			<id>hslh</id>
			<url>http://dl.bintray.com/haesleinhuepf/snapshots</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>net.clearcontrol</groupId>
			<artifactId>XWing</artifactId>
			<version>1.0.10</version>
		</dependency>
		<dependency>
			<groupId>net.clearcontrol</groupId>
			<artifactId>BScope</artifactId>
			<version>2.0.0</version>
		</dependency>
		<dependency>
			<groupId>net.clearcontrol</groupId>
			<artifactId>clearcontrol-lightsheet</artifactId>
			<version>1.17.4-RH</version>
		</dependency>
		<dependency>
			<groupId>net.clearcontrol</groupId>
			<artifactId>clearcontrol</artifactId>
			<version>0.14.2-RH</version>
		</dependency>
		<dependency>
			<groupId>net.clearvolume</groupId>
			<artifactId>clearcl</artifactId>
			<version>0.5.2</version>
		</dependency>
		<dependency>
			<groupId>org.scijava</groupId>
			<artifactId>scijava-common</artifactId>
		</dependency>
		<dependency>
			<groupId>net.imglib2</groupId>
			<artifactId>imglib2</artifactId>
		</dependency>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>imagej</artifactId>
		</dependency>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>imagej-legacy</artifactId>
		</dependency>
		<dependency>
			<groupId>net.imglib2</groupId>
			<artifactId>imglib2-ij</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>compile</scope>
		</dependency>
	</dependencies>

</project>
